<project name="as3-buttons" default="[create-zip]"> 

	<property file="project.properties" />
	
	<path id="ant.libs">
		<fileset dir="./ant" includes="**/*.jar" />
	</path>
	
	 <taskdef name="github-download-file-upload" 
	        classname="de.hopa.github.fileupload.GithubDownloadFileUploadTask" 
	        classpathref="ant.libs"
	    />
	
	<fail message="The 'FLEX_HOME' property must be set in your global ANT properties!" unless="FLEX_HOME"/>
	<fail message="The 'EXECUTABLE_EXTENSION' property must be set in your global ANT properties!" unless="EXECUTABLE_EXTENSION"/>
	
	<fail message="The 'GITHUB_USER' property must be set in your global ANT properties!" unless="GITHUB_USER" />
	<fail message="The 'GITHUB_USER_PASSWORD' property must be set in your global ANT properties!" unless="GITHUB_USER_PASSWORD" />
	
	<target name="[compile-swc]" description="create as3-buttons library">
		<exec executable="${compc}" dir="${basedir}" failonerror="true">
			<arg line="-o '${deploy.dir}/${binary.name}.swc'" />
			<arg line="-sp '${src.dir}'" />
			<arg line="-is '${src.dir}'" />
			<arg line="-el '${libs.dir}'" />
			<arg line="-el '${flex.lib.dir}'" />
			<arg line="-el '${playerglobal.swc}'" />
			<arg line="-target-player ${target.player}" />
		</exec>
	</target>

	<target name="[generate-asdoc]" description="generate documentation">
		<mkdir dir="${docs.local.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="${docs.local.dir}" includes="**/*" />
		</delete>
		<exec executable="${asdoc}" spawn="no">
			<arg line="-o '${docs.local.dir}'" />
			<arg line="-l '${libs.dir}'" />
			<arg line="-sp '${src.dir}'" />
			<arg line="-ds '${src.dir}' " />
			<arg line="-l '${flex.lib.dir}' " />
			<arg line="-target-player ${target.player}" />
			<arg line="-window-title 'Adobe ActionScript 3.0 Library - ${project.title}'" />
		</exec>
	</target>
	
	<target name="[create-zip]" description="create download zip" depends="[clean],[compile-swc],[generate-asdoc]">
		<mkdir dir="${deploy.dir}/zip/dependencies"/>
		<mkdir dir="${deploy.dir}/zip/release"/>
		<copy todir="${deploy.dir}/zip/release">
			<fileset dir="${deploy.dir}">
				<include name="*.swc"/>
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/zip/dependencies">
			<fileset dir="${libs.dir}">
				<include name="as3-buttons*.swc"/>
			</fileset>
		</copy>
		<zip destfile="${deploy.dir}/${binary.name}.zip">
			<fileset dir="${deploy.dir}/zip" />
		</zip>
		<delete dir="${deploy.dir}/zip" includeemptydirs="true">
		</delete>
	</target>
	
	<target name="[deploy-zip]" description="uploads the zip file to github" depends="[create-zip]">
		<github-download-file-upload 
            user="${GITHUB_USER}"
			password="${GITHUB_USER_PASSWORD}"
			repositoryowner="${repository.owner}"
			repositoryname="${project.title}"
			fileurl="${deploy.dir}/${binary.name}.zip"
	        />
	</target>
	
	<target name="[clean]" description="remove folders generated by the build">
		<delete dir="${deploy.dir}" quiet="true" includeemptydirs="true"/>
		<delete dir="${docs.local.dir}" quiet="true" includeemptydirs="true"/>
	</target>

</project>